<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-4">
          <div class="list-group" id="list-tab" role="tablist">
            <a
              class="list-group-item list-group-item-action active"
              id="bai1-list"
              data-toggle="list"
              href="#bai1"
              role="tab"
              aria-controls="bai1"
              >Bài 1</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai2-list"
              data-toggle="list"
              href="#bai2"
              role="tab"
              aria-controls="bai2"
              >Bài 2</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai3-list"
              data-toggle="list"
              href="#bai3"
              role="tab"
              aria-controls="bai3"
              >Bài 3</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai4-list"
              data-toggle="list"
              href="#bai4"
              role="tab"
              aria-controls="bai4"
              >Bài 4</a
            >
          </div>
        </div>
        <div class="col-8">
          <div class="tab-content" id="nav-tabContent">
            <div
              class="tab-pane fade show active"
              id="bai1"
              role="tabpanel"
              aria-labelledby="bai1-list"
            >
              <h2>Sắp xếp 3 số tăng dần</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt-so1"
                  placeholder="Nhập số thứ 1"
                />
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt-so2"
                  placeholder="Nhập số thứ 2"
                />
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt-so3"
                  placeholder="Nhập số thứ 3"
                />
              </div>
              <button onclick="sapXep()" class="btn btn-success">
                Sắp xếp
              </button>
              <p id="result1" class="alert alert-success mt-4"></p>
            </div>
            <div
              class="tab-pane fade"
              id="bai2"
              role="tabpanel"
              aria-labelledby="bai2-list"
            >
              <h2>Gửi lời chào</h2>
              <select id="form-control" name="">
                <option value="">Chọn thành viên</option>
                <option value="1">Bố</option>
                <option value="2">Mẹ</option>
                <option value="3">Anh trai</option>
                <option value="4">Em gái</option>
              </select>

              <button onclick="guiLoichao()" class="btn btn-success">
                Gửi lời chào
              </button>
              <p id="result2" class="alert alert-success mt-4"></p>
            </div>
            <div
              class="tab-pane fade"
              id="bai3"
              role="tabpanel"
              aria-labelledby="bai3-list"
            >
              <h2>Đếm số chẵn lẻ</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt-b3so1"
                  placeholder="Nhập số thứ 1"
                />
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt-b3so2"
                  placeholder="Nhập số thứ 2"
                />
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt-b3so3"
                  placeholder="Nhập số thứ 3"
                />
              </div>
              <button onclick="dem()" class="btn btn-success">Đếm</button>
              <p id="result3" class="alert alert-success mt-4"></p>
            </div>
            <div
              class="tab-pane fade"
              id="bai4"
              role="tabpanel"
              aria-labelledby="bai4-list"
            >
              <h2>Xác định tam giác</h2>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt-canh1"
                  placeholder="Nhập cạnh thứ 1"
                />
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt-canh2"
                  placeholder="Nhập cạnh thứ 2"
                />
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="txt-canh3"
                  placeholder="Nhập cạnh thứ 3"
                />
              </div>
              <button onclick="duDoan()" class="btn btn-success">
                Dự đoán
              </button>
              <p id="result4" class="alert alert-success mt-4"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
